################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = \
    src/libzrtf.la \
    ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libzrtf.la

pkgconfig_DATA = src/libzrtf.pc

include_HEADERS = \
    include/zrtf.h \
    include/chatty.h \
    include/zrtf_library.h

src_libzrtf_la_SOURCES = \
    src/chatty.c \
    src/platform.h

src_libzrtf_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libzrtf_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libzrtf_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libzrtf_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libzrtf_la_LIBADD = ${project_libs}

check_PROGRAMS += src/zrtf_selftest
src_zrtf_selftest_CPPFLAGS = ${src_libzrtf_la_CPPFLAGS}
src_zrtf_selftest_LDADD = ${program_libs}
src_zrtf_selftest_SOURCES = src/zrtf_selftest.c
TESTS += src/zrtf_selftest


# define custom target for all products of /src
src: src/libzrtf.la src/zrtf_selftest

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/zrtf_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/zrtf_selftest

# Run the selftest binary under gdb for debugging
debug: src/zrtf_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/zrtf_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/zrtf_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/zrtf_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
